{
  "name": "project-manager-validation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/run-validation.mjs",
    "test:codex": "node --test tests/codex-*.test.mjs",
    "probe:codex": "node scripts/probe-codex-cli.mjs",
    "create:project": "node scripts/create-project.mjs"
  }
}
